ETHERSCAN_API_KEY = GAVHEN4NPGX5ZFDX4IW89X6J5K5NYY8BKX
PRIVATE_KEY = 4b9c603ba0d4e620ec8583b1eac23db2cbc985ab767427a6226ec210c65b3c4f
RINKEBY_RPC_URL = https://eth-rinkeby.alchemyapi.io/v2/6zs6SA2d6vKpTX53w6Dyeh_K9a5y-K2A
COINMARKETCAP_API_KEY = 88695acb-04bc-4933-8563-4b353dcc32f6'
POLYGON_RPC_URL = "https://polygon-mumbai.g.alchemy.com/v2/ueUuTgzA5MigDMAzX6GgnyIPakoIscq-"

